* {
    font-family: "Press Start 2P",sans-serif;
    font-size: 13px;
    color: lightgray;
}

:root {
    --darkblue: rgb(0, 0, 55);
    --blue: rgb(0, 0, 155);
}

.content-text::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #fff; /* or add it to the track */
  }
  
  /* Add a thumb */
  .content-text::-webkit-scrollbar-thumb {
      background: #000;
  }

  .abilitylist::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-left: transparent solid 1px;
    border-right: transparent solid 1px;
    background-color: black; /* or add it to the track */
  }
  
  /* Add a thumb */
  .abilitylist::-webkit-scrollbar-thumb {
      background: lightgray;
      border-right: black solid 1px;
      border-left: black solid 1px;
  }

  .pagegrid::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-left: transparent solid 1px;
    border-right: transparent solid 1px;
    background-color: black; /* or add it to the track */
  }
  
  /* Add a thumb */
  .pagegrid::-webkit-scrollbar-thumb {
      background: lightgray;
      border-right: black solid 1px;
      border-left: black solid 1px;
  }

/* Input Number Arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* Input Number Arrows END */
body {
    background-color: black;
    padding: 0;
    margin: auto;
    width: 80%;
    scrollbar-width: thin;
}

select {
    background: transparent;
    font-size: 10px;
    line-height: 16px;
    width: fit-content;
    border: 0;
    padding: 0;
}

option {
    background: transparent;
    background-color: black;
    border: none;
    color: lightgray;
    line-height: 16px;
    outline: none;
}

select:focus {
    border: 0;
    outline: 0;
}

input {
    background: transparent;
    font-size: 12px;
    border: 0;
    outline: none;
    width: 95%;
}

.wrapper {
    width: 98vw;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

.root-grid {
    margin: auto;
    display: grid;
    position: relative;
    height: 90vh;
    width: 100%;
    max-width: 65ch;
    max-height: 55ch;
    gap: 3px;
    margin-top: 0.2vh;
    margin-bottom: 2px;
    grid-template-columns: 9ch auto;
    grid-template-rows: 117px auto;
    grid-template-areas: 
    'topbar topbar'
    'sidepanel mainpanel'
    ;
}

.topbar {
    position: relative;
    display: grid;
    margin: 2px;
    margin-bottom: 0px;
    border: 3px solid lightgrey;
    border-radius: 3px;
    height: auto;
    width: auto;
    max-width: 100%;
    color: lightgray;
    padding: 4px;
    background: linear-gradient(135deg, var(--darkblue) 0%, var(--blue) 25%, var(--darkblue) 50%, var(--blue) 75%, var(--darkblue) 100%);
    background-size: 300% 300%;
    animation-name: colorshift;
    animation-duration: 60s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    grid-template-columns: min-content max-content;
    grid-template-areas: 
    'avat name'
    ;
    grid-area: topbar;
}


.mainpanel {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-right: 2px;
    border: 3px solid lightgrey;
    border-radius: 3px;
    height: 100%;
    width: auto;
    max-width: 100%;
    color: lightgray;
    padding-bottom: 25px;
    overflow-y: hidden;
    word-wrap: break-word;
    background: linear-gradient(135deg, var(--darkblue) 0%, var(--blue) 25%, var(--darkblue) 50%, var(--blue) 75%, var(--darkblue) 100%);
    background-size: 300% 300%;
    animation-name: colorshift;
    animation-duration: 60s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    grid-area: mainpanel;
}

.sidepanel {
    position: relative;
    display: inline-block;
    margin-left: 2px;
    height: min-content;
    width: auto;
    border: 3px solid lightgrey;
    border-radius: 3px;
    color: lightgray;
    padding: 4px;
    background: linear-gradient(135deg, var(--darkblue) 0%, var(--blue) 25%, var(--darkblue) 50%, var(--blue) 75%, var(--darkblue) 100%);
    background-size: 300% 300%;
    animation-name: colorshift;
    animation-duration: 60s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    grid-template-areas: 
    'abilitylist'
    ;
    grid-area: sidepanel;
}

.profileimage {
    width: min-content;
    grid-area: avat;
}

.avatar {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.name {
    margin: 0;
    margin-top: 5px;
    font-size: 1.4ch;
    height: min-content;
    line-height: 1ch;
    grid-area: name;
}

@keyframes colorshift { 
    0%{background-position:0% 0%}
    100%{background-position:75% 75%}
}


.abilitylist {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    overflow-y: auto;
    list-style-type:none;
    padding:0;
    color: black;
    font-weight: bold;
    text-align: left;
    padding-bottom: 2px;
}
.abilitylist li {
    margin: 6px 0;
    line-height: 1.2ch;
    height:1.2ch;
    position:relative;
 }
 .abilitylist label, .abilitylist input {
    display:block;
    cursor: pointer;
    position:absolute;
    top:0;
    left:15px;
    right:0;
    bottom:0;
 }
 .abilitylist input[type="radio"] {
    opacity:0.011;
    z-index:100;
 }
 .abilitylist input[type="radio"]:checked ~ img {
     visibility: visible;
 }
 
 .abilitylist label {
     cursor:pointer;
     width: 13ch;
     font-size: 10px;
     line-height: 17px;
     height: 15px;
     padding-left: 4px;
     padding-right: 4px;
     z-index:9;
     vertical-align: middle;
     overflow: hidden;
     white-space: nowrap;
 }

.abilitylistitem:hover input:not([type="radio"]:checked) ~ .selectbounce {
    line-height: 1ch;
    visibility: visible;
    position: relative;
    animation: leftbounce 0.3s, blink2 0.95s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.abilitylistinput {
    width: fit-content;
}
.abilitylabel {
    overflow: visible;
}

@keyframes blink2 {
    0% {opacity: 75%;}
    20% {opacity: 50%;}
    40% {opacity: 75%;}
    60% {opacity: 50%;}
    80% {opacity: 75%;}
    100% {opacity: 50%;}
}

.abilityitem {
    cursor: pointer;
}
.abilityitemname {
    border: 2px solid transparent;
    border-radius: 3px;
    line-height: 14px;
    width: max-content;
}
.abilityitemname:active {
    background-color: lightgrey;
    color: black;
}
.selectbounce {
    visibility: hidden;
    z-index: 10;
}

@keyframes leftbounce {
    0% {left: 0px;}
    100% {left: 2px;}
}

.pageheader {
    position: relative;
    height: 2ch;
    line-height: 2.2ch;
    padding-left: 5px;
    padding-right: 5px;
    top: -3px;
    left: -3px;
    margin: none;
    width: fit-content;
    border: 3px solid lightgrey;
    border-radius: 3px;
    grid-area: pagehead;
}

.pagegrid {
    display: grid;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 5px;
    overflow-y: auto;
    grid-template-columns: auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    'pagecont'
    ;
}

.statgrid {
    display: grid;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    overflow-y: auto;
    gap: 10px;
    grid-template-columns: 16ch 4ch;
    grid-template-rows: min-content auto;
    grid-template-areas: 
    'gridhead1 gridhead1 gridhead1 gridhead1 gridhead1'
    'stathead stats statspace stathead2 stats2'
    ;
}

.gridhead1 {
    font-size: 1.2ch;
    line-height: 1.5ch;
    margin: auto;
    height: min-content;
    grid-area: gridhead1;
}

.stathead {
    color: lightseagreen;
    font-size: 1.1ch;
    line-height: 1.8ch;
    grid-area: stathead;
}

.stats {
    font-size: 1.1ch;
    line-height: 1.8ch;
    grid-area: stats;
}

.stathead2 {
    color: lightseagreen;
    font-size: 1.1ch;
    line-height: 1.8ch;
    grid-area: stathead2;
}

.stats2 {
    font-size: 1.1ch;
    line-height: 1.8ch;
    grid-area: stats2;
}

.statspace {
    width: 30px;
    grid-area: statspace;
}

.page1, .page2, .page3 {
    display: none;
    height: 95%;
    margin: 0;
    margin-bottom: none;
}



.invisibleinput[value='0'] ~ .page1 {
    display: block;
}

.invisibleinput[value='1'] ~ .page2 {
    display: block;
}

.invisibleinput[value='2'] ~ .page3 {
    display: block;
}